<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Game</title>
    <link href="asset/CSS/playgame.css" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="asset/favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asset/favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="asset/favicon_io (1)/site.webmanifest">
</head>
<body>
     <button id="playGamebutton"><a href="index.html">Play Game</a></button>
     <script> src="asset/JavaScript/interactivity.js"</script>
</body>
</html>